# JaSerialportLibrary

./: build.gradle  settings.gradle
SerialportLibrary/: build.gradle  proguard-rules.pro
SerialportLibrary/src/main/: AndroidManifest.xml
SerialportLibrary/src/main/cpp/: CMakeLists.txt  SerialPort.c
SerialportLibrary/src/main/java/com/android/serialport/: SerialPort.kt
SerialportLibrary/src/main/java/com/jaylen/serialportlibrary/log/: FileJaUtils.kt  LOGUtils.kt
SerialportLibrary/src/main/java/com/jaylen/serialportlibrary/port/: PortBean.kt  PortManager.kt  SerialPortCallback.kt  SerialPortThread.kt  ThreadPoolExecutorUtil.kt
SerialportLibrary/src/main/java/com/jaylen/serialportlibrary/util/: LOGUtils.kt  PortUtil.kt
SerialportLibrary/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/linkiing/automatic/automatic/jaserialportlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaserialportlibrary/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linkiing/automatic/automatic/jaserialportlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
