pluginManagement {
    repositories {

        //阿里云
        uri("https://maven.aliyun.com/repository/public")
        uri("https://maven.aliyun.com/repository/central")
        uri("https://maven.aliyun.com/repository/google")
        uri("https://maven.aliyun.com/repository/gradle-plugin")

        //jitpack
        uri("https://www.jitpack.io")

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        //阿里云
        uri("https://maven.aliyun.com/repository/public")
        uri("https://maven.aliyun.com/repository/central")
        uri("https://maven.aliyun.com/repository/google")
        uri("https://maven.aliyun.com/repository/gradle-plugin")

        //jitpack
        uri("https://www.jitpack.io")

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "JaSerialPortLibrary"
include(":app")
include(":SerialportLibrary")
 